# BagServiceBase

./: README.md  deploy-to-s3  pom.xml
archetype/: .gitignore  pom.xml
archetype/src/main/java/com/example/: Microservice.java
archetype/src/main/resources/: api.json
archetype/src/main/webapp/WEB-INF/: web.xml
archetype/src/main/webapp/WEB-INF/classes/: log4j2.xml
archetype/src/test/java/com/example/: Microservice_Test.java
archetype/src/test/resources/: log4j2.xml
src/main/java/com/brettonw/: CommandHandler.java  ServletBase.java
src/main/java/com/brettonw/bag/service/: Base.java  Event.java  Handler.java  Keys.java
src/main/java/com/brettonw/servlet/: Base.java  Event.java  Handler.java  HandlerAutoInstall.java  HandlerAutoInstalled.java  HandlerAutoWired.java  Keys.java  Listener.java  ServletBase.java
src/test/java/com/brettonw/bag/service/: Base_Test.java
src/test/java/com/brettonw/servlet/: Base_Test.java  ServletBaseTest.java  TestRequest.java  TestResponse.java  TestServletInputStream.java  Test_Base.java  Test_ServletBase.java
src/test/java/com/brettonw/servlet/test/: ServletTester.java
src/test/resources/: api.json
website/: index.html
website/css/: bag-service-base.css
website/js/: bag-service-base.js  servlet-base.js
website/test/: api.json  index.html
